# vaadindemo

./: README.md  pom.xml
demofeatures/: pom.xml
demofeatures/src/main/feature/: feature.xml
demofeatures/src/main/history/: dependencies.xml
starter/: pom.xml
starter/src/main/java/com/example/vaadindemo/: AppShell.java  MainView.java
starter/src/main/java/com/example/vaadindemo/osgi/: FixedVaadinServlet.java  VaadinMode.java
